<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="BSoD.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSoD</title>
    <embed class="sound" src="windows-xp-kriticheskaya-oshybka.mp3" autostart="true" hidden="true" loop="false">
    </embed>
    </audio>
</head>

<body>

    <img class="pc"
        src="https://avatars.dzeninfra.ru/get-zen_doc/3413523/pub_5fc4a2cab545e6348825dece_5fc4a2d6d57ee9275279c929/scale_1200"
        width="100%" height="912px" alt="">

    <h1 class="text text__smile">:(</h1>
    <h3 class="text text__bold">Your PC rain into a problem that it couldn't</h3>
    <h3 class="text text__bold text__second">handle, and now it needs to restart</h3>
    <h5 class="text">You can search for the error online: <a class="text text__a"
            href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">INITIALIZATION_OF_BASS_DROP_FAILED</a>
    </h5>

    <h1 class="skull">⚠️</h1>

</body>

</html>